# JenkinsMaven

SeleniumBuild/: pom.xml  testng.xml
SeleniumBuild/src/main/java/SampleDemo/: Leaf.java
